{
  "name": "nexora-back",
  "version": "1.0.0",
  "description": "Real estate lead management with WhatsApp & AI",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:crm": "pnpm --filter crm dev",
    "dev:whatsapp": "pnpm --filter whatsapp dev",
    "build": "pnpm -r build",
    "build:crm": "pnpm --filter crm build",
    "build:whatsapp": "pnpm --filter whatsapp build",
    "start": "pnpm -r start",
    "verify": "./scripts/verify-deploy.sh",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:build": "docker compose build"
  },
  "workspaces": [
    "services/*",
    "shared/*"
  ]
}
